topologies/Third/3rd.json (before)
{
  "version": "0.0.1",
  "buildstamp": "Version: 0.0.1 Build: 0010005 Time: 2015-07-12T21:08:46.054Z",
  "buildid": "0010005",
  "tags": [],
  "nodes": [
    {
      "name": "something1436735294113",
      "tags": [],
      "normal": {
        "topo": {
          "node_type": "something",
          "name": "3rd"
        }
      },
      "run_list": [
        "role[base]",
        "recipe[nodejs::install_from_binary]",
        "recipe[asset_tracker::db]",
        "recipe[asset_tracker::deploy_from_source]",
        "recipe[asset_tracker::test]",
        "recipe[3rd]"
      ]
    }
  ],
  "services": [],
  "cookbook_attributes": [
    {
      "cookbook": "3rd",
      "filename": "topology",
      "conditional": [
        {
          "qualifier": "node_type",
          "value": "something",
          "override": {
            "asset_tracker": {
              "build": {
                "env": "DEV"
              },
              "dir": "/home/automation",
              "user": "automation"
            },
            "nodejs": {
              "binary": {
                "checksum": {
                  "linux_x64": "ac52da27a4e298a6de610de25b22628bdb97b78cb29d11464ef5cfa2e57847d5"
                }
              },
              "install_method": "binary"
            }
          }
        }
      ]
    }
  ]
}

topologies/Third/3rd.json (after)
{
  "version": "0.0.1",
  "buildstamp": "Version: 0.0.1 Build: 0010006 Time: 2015-07-12T21:37:02.060Z",
  "buildid": "0010006",
  "tags": [],
  "nodes": [
    {
      "name": "something1436735294113",
      "tags": [],
      "normal": {
        "topo": {
          "node_type": "something",
          "name": "3rd"
        }
      },
      "run_list": [
        "role[base]",
        "recipe[nodejs::install_from_binary]",
        "recipe[asset_tracker::db]",
        "recipe[asset_tracker::deploy_from_source]",
        "recipe[asset_tracker::test]",
        "recipe[third]"
      ]
    }
  ],
  "services": [],
  "cookbook_attributes": [
    {
      "cookbook": "third",
      "filename": "topology",
      "conditional": [
        {
          "qualifier": "node_type",
          "value": "something",
          "override": {
            "asset_tracker": {
              "build": {
                "env": "DEV"
              },
              "dir": "/home/automation",
              "user": "automation"
            },
            "nodejs": {
              "binary": {
                "checksum": {
                  "linux_x64": "ac52da27a4e298a6de610de25b22628bdb97b78cb29d11464ef5cfa2e57847d5"
                }
              },
              "install_method": "binary"
            }
          }
        }
      ]
    }
  ]
}

topologies/Third/3rd.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": "0.0.1",
-  "buildstamp": "Version: 0.0.1 Build: 0010005 Time: 2015-07-12T21:08:46.054Z",
-  "buildid": "0010005",
+  "buildstamp": "Version: 0.0.1 Build: 0010006 Time: 2015-07-12T21:37:02.060Z",
+  "buildid": "0010006",
   "tags": [],
   "nodes": [
     {
@@ -19,14 +19,14 @@
         "recipe[asset_tracker::db]",
         "recipe[asset_tracker::deploy_from_source]",
         "recipe[asset_tracker::test]",
-        "recipe[3rd]"
+        "recipe[third]"
       ]
     }
   ],
   "services": [],
   "cookbook_attributes": [
     {
-      "cookbook": "3rd",
+      "cookbook": "third",
       "filename": "topology",
       "conditional": [
         {
